VUE_APP_APIKEY="AIzaSyDsdLB-X9dIFa1b2Fn5M93KBHsJ8ytmaJE,"
VUE_APP_AUTHDOMAIN="onfire-76891.firebaseapp.com,"
VUE_APP_DATABASEURL="https://onfire-76891.firebaseio.com,"
VUE_APP_PROJECTID="onfire-76891,"
VUE_APP_STORAGEBUCKET="onfire-76891.appspot.com,"
VUE_APP_MESSAGINGSENDERID="854207836735"
VUE_APP_APPID="1:854207836735:web:1a58b37e7ee29a1aeebe8a"